<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Site Challenge</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>Miguel Karlo Sese</h1>
    <h2>Programmer</h2>
  </div>
  <div class="intro">
    <h2>Hello</h2>
    <p>I am currently learning how to create a well-designed webpage using HTML and CSS.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>Skills</h2>
    <div class="right-skill">
      <h3>Back-End Development</h3>
      <img src="coding.png" alt="coding-icon">
      <p>Auctor semper commodo quisque cras placerat blandit litora senectus sociosqu! Et dictumst dignissim aliquet class posuere vivamus ipsum orci tempus tristique hac. Venenatis turpis id libero. Porttitor cras enim netus montes interdum tempus.
        Cras, consectetur dictumst integer. Quis proin morbi eros etiam donec eleifend tellus. Sociosqu placerat vitae vehicula tellus facilisis. Consectetur facilisi duis sem aliquam dolor odio bibendum. Felis tempor urna commodo neque! Nullam, vel
        mi
        platea odio! Pharetra porttitor.</p>
    </div>
    <div class="left-skill">
      <img src="monitor.png" alt="monitor-icon">
      <h3>Front-End Development</h3>
      <p>Auctor semper commodo quisque cras placerat blandit litora senectus sociosqu! Et dictumst dignissim aliquet class posuere vivamus ipsum orci tempus tristique hac. Venenatis turpis id libero. Porttitor cras enim netus montes interdum tempus.
        Cras, consectetur dictumst integer. Quis proin morbi eros etiam donec eleifend tellus. Sociosqu placerat vitae vehicula tellus facilisis. Consectetur facilisi duis sem aliquam dolor odio bibendum. Felis tempor urna commodo neque! Nullam, vel
        mi
        platea odio! Pharetra porttitor.</p>
    </div>
    <div class="right-skill">
      <h3>Operating System</h3>
      <img src="devices.png" alt="devices-icon">
      <p>Auctor semper commodo quisque cras placerat blandit litora senectus sociosqu! Et dictumst dignissim aliquet class posuere vivamus ipsum orci tempus tristique hac. Venenatis turpis id libero. Porttitor cras enim netus montes interdum tempus.
        Cras, consectetur dictumst integer. Quis proin morbi eros etiam donec eleifend tellus. Sociosqu placerat vitae vehicula tellus facilisis. Consectetur facilisi duis sem aliquam dolor odio bibendum. Felis tempor urna commodo neque! Nullam, vel
        mi
        platea odio! Pharetra porttitor.</p>
    </div>
    <div class="left-skill">
      <img src="database.png" alt="database-icon">
      <h3>Database Management</h3>
      <p>Auctor semper commodo quisque cras placerat blandit litora senectus sociosqu! Et dictumst dignissim aliquet class posuere vivamus ipsum orci tempus tristique hac. Venenatis turpis id libero. Porttitor cras enim netus montes interdum tempus.
        Cras, consectetur dictumst integer. Quis proin morbi eros etiam donec eleifend tellus. Sociosqu placerat vitae vehicula tellus facilisis. Consectetur facilisi duis sem aliquam dolor odio bibendum. Felis tempor urna commodo neque! Nullam, vel
        mi
        platea odio! Pharetra porttitor.</p>
    </div>
  </div>
  <hr>
  <div class="contact">
    <h2>Get In Touch</h2>
    <h3>Want to reach me?</h3>
    <p>Auctor semper commodo quisque cras placerat blandit litora senectus sociosqu! Et dictumst dignissim aliquet class posuere vivamus ipsum orci tempus tristique hac.</p>
  </div>
  <div class="footer">
    <div class="social">
      <a href="https://www.linkedin.com/in/miguel-karlo-sese-888586158/">
        <h4>LinkedIn</h4>
      </a>
      <a href="https://github.com/sesemiguel">
        <h4>GitHub</h4>
      </a>
      <a href="mailto:sese.miguel9@gmail.com">
        <h4>Email</h4>
      </a>
    </div>
    <p>&copy; 2019 Miguel Karlo Sese</p>
    <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
  </div>
</body>

</html>
